{
  "name": "spreedly-api",
  "version": "0.0.7",
  "description": "Spreedly API wrapper",
  "keywords": [
    "Spreedly",
    "payment processing",
    "credit cards",
    "bank",
    "api",
    "node-spreedly",
    "spreedly-client",
    "spreedly-node",
    "spreedly-sdk",
    "spreedly-node-api",
    "spreedly-authorize",
    "spreedly-capture",
    "spreedly-gateways",
    "spreedly-certificates",
    "spreedly-payment",
    "spreedly-purchase",
    "spreedly-receivers",
    "spreedly-transactions"
  ],
  "homepage": "https://github.com/bhushankumarl/spreedly-api",
  "author": "Bhushankumar Lilapara<bhushankumar.lilapara@gmail.com>",
  "contributors": [
    "Bhushankumar Lilapara (bhushankumar.lilapara@gmail.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bhushankumarl/spreedly-api.git"
  },
  "bugs:": "https://github.com/bhushankumarl/spreedly-api/issues",
  "engines": {
    "node": ">= v0.10.0"
  },
  "main": "lib/spreedly.js",
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^2.10.2",
    "lodash.isplainobject": "^4.0.6",
    "object-assign": "^4.1.0",
    "qs": "^6.9.3"
  },
  "license": "MIT",
  "scripts": {
    "lint": "jshintrc"
  }
}
